# netzorwright-pdf

./: .gitignore  NetzorwrightPdf.sln
NetzorwrightPdf.WebApi/: NetzorwrightPdf.WebApi.csproj  Program.cs
NetzorwrightPdf.WebApi/Views/: InvoiceView.cshtml  InvoiceView.razor
src/NetzorwrightPdf/: Class1.cs  InvoiceModel.cs  Netzorwright.cs  NetzorwrightPdf.csproj  Netzowright.cs
src/NetzorwrightPdf/PdfGenerator/: DinkToPdfGenerator.cs  PlaywrightGenerator.cs
src/NetzorwrightPdf/Renderer/: BlazorRenderer.cs  RazorRenderer.cs
tests/NetzorwrightPdf.TestConsole/: InvoiceModel.cs  NetzorwrightPdf.TestConsole.csproj  Person.cs  PersonListView.razor  PersonListView.razor.cs  Program.cs
tests/NetzorwrightPdf.TestConsole/Properties/: launchSettings.json
tests/NetzorwrightPdf.TestConsole/Views/: InvoiceView.cshtml  InvoiceView.razor  InvoiceView.razor.cs
tests/NetzorwrightPdf.WebApi/: InvoiceModel.cs  NetzorwrightPdf.WebApi.csproj  NetzorwrightPdf.WebApi.http  PdfService.cs  WeatherForecast.cs
tests/NetzorwrightPdf.WebApi/Properties/: launchSettings.json
